{
  "engines": {
    "node": ">=10.15.3"
  },
  "name": "monolithium",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@rails/webpacker": "4.2.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "lint": "eslint 'app/javascript/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write 'app/javascript/**/*.{js,jsx,ts,tsx}'",
    "prettier-check": "prettier --check 'app/javascript/**/*.{js,jsx,ts,tsx}'",
    "test": "jest",
    "type-check": "tsc --pretty --noEmit"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/app/javascript/testing/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/vendor/bundle/",
      "/config/webpack/"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
